<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanık Yok/Ev Arama</title>
     <link rel="stylesheet" href="1bolum-style.css">

    <style>
        .item3 {
            grid-area: main;
            position: relative;
            z-index: 1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .item3 ::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("dedo-sari.jpeg");
            background-size: cover;
            background-position: center;
            opacity: 0.01;
            z-index: -1;
        }

        .item3 {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
      <div class="grid-container">
        <div class="item1">
            <h1>Ömer Demir'in Evi</h1>
        </div>
    </div>

    <div class="item3"><br><br><br>
<h2>Yer: Erenköy, İstanbul – 2 katlı, bahçeli ev</h2>
<h2>Tarih: 10 Temmuz 2025</h2>
<h2>Katılanlar: Komiser Serhat, Kriminal Uzman Melih, Teknik İnceleme Ekibi</h2>
<hr><br><br><br>
<h2>Çalışma Odası (Üst Kat):</h2>
<br>
<li> Masanın çekmecesinde eski bir ajanda: Bazı sayfalar yırtılmış, en arka sayfada  “Multi-tap Input CANSU” yazıyor.</li>
<br>
<li>Laptop açık: Son görüntülenen dosya “Ayna_İzleme.mp4” ama dosya silinmiş.</li>
<br>
<li>Duvar köşesinde mikrofon yerleştirme izi: içeriden ses kaydı alınmaya çalışılmış olabilir.</li>
<br>
<h2>Yatak Odası :</h2>
<br>
<li>Yastığın altınla Cansu ile birlikte bir fotoğraf</li>
<br>
<li>Çekmecede bir mektup zarfı var; daha önce açılıp içindeki mektup alınmış. Zarfta herhangi bir şey yazmıyor.</li>
<br>
<li>Sehpanın üzerinde kredi kartı: Banka hesapları incelenecek.</li>
<br>
<h2>Mutfak :</h2>
<br>
<li>Buzdolabında tarihi geçmiş ilaçlar: Uyku düzenleyici, sinir yatıştırıcı.</li>
<br>
<li>Çöp kutusunda yanmış kağıt parçaları var.</li>
<br>
<h2>Salon :</h2>
<br>
<li>Sehpa üzerinde ayva çekirdeği: Tek başına bırakılmış, yanında not yok.</li>
<br>
<li>Orta sehpanın altında gizli çekmecede zarfın içinde 50 bin dolar var.</li>
<br>
<h2>Giriş Holü :</h2>
<br>
<li> Mont askısında kan lekesi olan eski bir ceket</li>
<br>
<li>Ayakkabılıkta çamurlu botlar: Göktürk Yolu’na özgü bazalt çamuru tespit edilebilir.</li>
<br> <br> <br> <hr> <br> <br> <br>













    </div>







    <script src="/app.js/1bolum-app.js"></script>
    
</body>

</html>
